.stage-list {
  margin: 0 1em;

  .stage {
    clear: both;
    margin-top: 3em;

    h2 {
      border-bottom: 1px solid $color--nav-border;
      font-size: 1.25em;
      margin-top: 0;
    }

    &:first-of-type {
      margin-top: 0;
    }
  }
}

.case-list {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;

  @media only screen and (min-width: 480px) {
    grid-template-columns: repeat(auto-fit, 12.25em);
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(auto-fit, 11.25em);
  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(auto-fit, 10em);
  }

  .case {
    text-align: center;

    img {
      height: auto;
      width: 70%;

      @media only screen and (min-width: 375px) {
        min-height: 117px;
      }

      @media only screen and (min-width: 480px) {
        min-height: 137px;
      }

      @media only screen and (min-width: 1024px) {
        min-height: 126px;
      }

      @media only screen and (min-width: 1200px) {
        min-height: 112px;
      }
    }

    .name {
      color: $color--nav-group;
      font-size: 0.75em;
      font-weight: 700;
      text-transform: uppercase;

      @media only screen and (max-width: 480px) {
        font-size: 0.875em;
      }
    }
  }
}
