html {
    font-size: 14px;

    @media only screen and (min-width: 480px) {
        font-size: 16px;
    }
}

body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    text-size-adjust: none; //correct text heights on iPhone
}

header {
    background: #ebebeb;
    position: sticky;
    top: 0;

    nav {
        font-size: 16px;

        .title {
            cursor: pointer;
            font-size: 1.5em;
            font-weight: 700;
            margin: 0;
            padding: .5em;

            .fa-angle-down {
                position: relative;
                top: 6px;
            }
        }

        ul {
            background: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 4px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            display: none;
            left: .5em;
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 100%;

            li {
                a {
                    color: #000;
                    display: block;
                    padding: .5em 1em;
                    text-decoration: none;

                    &:hover {
                        background: #f6f6f6;
                    }
                }
            }

            &.show {
                display: block;
            }
        }
    }
}

main {
    margin: 2em 0;
}

.stage-list {
    margin: 0 1em;

    .stage {
        clear: both;
        margin-top: 3em;

        h2 {
            font-size: 1.25em;
            border-bottom: 1px solid #ccc;
            margin-top: 0;
        }

        &:first-of-type {
            margin-top: 0;
        }
    }
}

.case-list {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;

    @media only screen and (min-width: 480px) {
        grid-template-columns: repeat(auto-fit, 12.25em);
    }

    @media only screen and (min-width: 1024px) {
        grid-template-columns: repeat(auto-fit, 11.25em);
    }

    @media only screen and (min-width: 1200px) {
        grid-template-columns: repeat(auto-fit, 10em);
    }

    .case {
        text-align: center;

        img {
            height: auto;
            width: 70%;
        }

        &.two {
            grid-column: span 2;
        }
    }
}